; Create 01 November 2021
[design]
version=1
clk=CLK
rst=RESET
c_state=state
n_state=next_state
edge=posedge
active_rst=1
[testbench]
timescale=1ns/1ns
delay=#2
dumpvars=0
period_clk=#1
num_cases=10